#Greenfoot properties
#Mon Aug 17 20:18:53 IST 2015
target3.editor.y=52
target3.editor.x=65
target2.naviview.expanded=true
target2.name=Player
class.Enemy.image=dragon.png
simulation.speed=50
class.Player.image=Player.png
target2.editor.height=716
dependency1.from=Background
target2.showInterface=false
target1.editor.width=1301
dependency3.from=Player
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=190
package.numTargets=3
dependency3.to=Enemy
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=70
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Player
target3.height=50
target1.editor.height=744
target1.showInterface=false
class.Background.superclass=greenfoot.World
target3.typeParameters=
target1.name=Enemy
target3.name=Background
target2.typeParameters=
target3.editor.width=1301
target1.typeParameters=
mainWindow.width=1301
target1.editor.y=24
target1.editor.x=65
target3.naviview.expanded=true
dependency2.from=Background
target2.width=80
target1.width=80
mainWindow.y=24
mainWindow.height=744
target3.width=110
dependency4.from=Enemy
mainWindow.x=65
target3.editor.height=744
dependency4.to=Background
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Background
class.Enemy.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target2.editor.y=80
class.Background.image=background.png
version=2.7.1
target2.editor.x=65
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
target2.editor.width=1301
dependency2.to=Enemy
