#Greenfoot properties
#Tue Aug 18 20:50:23 IST 2015
target4.type=ClassTarget
dependency3.from=Player
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=24
target1.editor.x=65
class.Player.superclass=greenfoot.Actor
target4.name=EndGame
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.PlayingWorld.image=background.png
class.Player.image=Player.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Enemy
mainWindow.width=1301
dependency4.type=UsesDependency
class.EndGame.superclass=greenfoot.World
target2.width=80
target3.editor.y=24
target3.editor.x=105
target5.name=PlayingWorld
target5.editor.width=1301
class.Enemy.image=dragon.png
target5.editor.y=24
target5.editor.x=65
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Player
dependency5.from=Player
target2.editor.height=716
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Enemy
target3.showInterface=false
dependency4.to=PlayingWorld
class.StartWorld.superclass=greenfoot.World
class.EndGame.image=gameover.png
dependency5.to=EndGame
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=PlayingWorld
target5.naviview.expanded=true
dependency6.from=StartWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=51
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=61
target5.x=70
target1.name=Enemy
target4.y=130
target4.x=10
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=190
mainWindow.y=52
mainWindow.x=65
dependency1.from=PlayingWorld
class.StartWorld.image=startscreen.png
target5.width=120
target1.y=70
target1.x=70
target2.editor.width=1301
dependency1.type=UsesDependency
target4.editor.y=44
target4.editor.x=105
target1.editor.height=744
target5.editor.height=744
target2.name=Player
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=50
class.PlayingWorld.superclass=greenfoot.World
target3.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=PlayingWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=StartWorld
mainWindow.height=716
target2.showInterface=false
target3.name=StartWorld
target1.editor.width=1301
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
