#Greenfoot project file
class.EndGame.image=gameover.png
class.EndGame.superclass=greenfoot.World
class.Enemy.image=dragon.png
class.Enemy.superclass=greenfoot.Actor
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.PlayingWorld.image=background.png
class.PlayingWorld.superclass=greenfoot.World
class.StartWorld.image=startscreen.png
class.StartWorld.superclass=greenfoot.World
dependency1.from=PlayingWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=PlayingWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=PlayingWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=EndGame
dependency5.type=UsesDependency
mainWindow.height=744
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=24
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
simulation.speed=50
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=PlayingWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=716
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=105
target4.editor.y=44
target4.height=50
target4.name=EndGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=StartWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=70
version=2.7.1
world.lastInstantiated=StartWorld
