#Greenfoot properties
#Wed Aug 19 02:49:37 IST 2015
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Player
class.Life.superclass=greenfoot.Actor
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Player
target1.editor.y=24
target1.editor.x=65
class.Player.superclass=greenfoot.Actor
dependency12.from=Points
dependency11.to=Points
target4.name=Life
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Player.image=Player.png
dependency12.type=UsesDependency
dependency12.to=Background
class.Points.superclass=greenfoot.Actor
class.Points.image=coin.png
dependency13.to=Points
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Enemy
mainWindow.width=1301
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=24
target3.editor.x=65
dependency13.from=Player
target5.name=Points
target5.editor.width=1301
class.Enemy.image=dragon.png
target5.editor.y=24
dependency13.type=UsesDependency
target5.editor.x=65
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=772
dependency1.to=Player
dependency5.from=Background
target2.editor.height=772
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Enemy
target3.showInterface=false
dependency4.to=Background
dependency5.to=Life
target1.showInterface=false
target4.editor.width=1301
dependency6.to=Background
target5.showInterface=false
class.Background.image=background.png
target5.naviview.expanded=false
dependency7.to=Background
dependency6.from=Life
package.numTargets=5
dependency8.to=Life
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Player
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=-4
target2.height=50
target2.editor.x=65
target4.height=50
target5.y=130
target5.x=10
target1.name=Enemy
target4.y=70
target4.x=160
class.Life.image=icon.png
target3.editor.width=1301
dependency7.from=Player
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=190
mainWindow.y=24
mainWindow.x=65
dependency1.from=Background
target5.width=80
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=1301
target4.editor.y=-4
target1.editor.height=744
target4.editor.x=65
dependency10.from=Enemy
target2.name=Player
target5.editor.height=744
simulation.speed=51
package.numDependencies=13
target4.naviview.expanded=false
dependency10.type=UsesDependency
dependency8.from=Player
target3.editor.height=744
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Background
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
mainWindow.height=744
target2.showInterface=false
dependency11.from=Background
target3.name=Background
target1.editor.width=1301
dependency11.type=UsesDependency
dependency9.from=Life
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=110
target4.showInterface=false
