APP_NAME=Frog Dash
CMD_EXIT=Exit
CMD_TEST=Test
RATE_ME_TITLE=Frog Dash
RATE_ME_MESSAGE=Why not rate it 5 stars in the store? Or suggest how we can make it even better.
RATE_ME_NOW=RATE 5 STARS
RATE_ME_LATER=LATER
RATE_ME_CANCEL=CANCEL
RATE_ERROR_TITLE=Problem opening store
RATE_ERROR_MESSAGE=There was a problem opening the store page, please try again later
LABEL=Frog Dash
CONTENT=This is an amazing game.
